# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nehach@123.
DB_NAME=lms_system
DB_PORT=3306

# JWT Configuration
JWT_SECRET=208a7b9d8f9d226b7f82dfb39652369fae300c133702ff7bf17ef679961802b714a274909e2b56e454af61f143eed1d80cc1a90a2a75ad66404e85cbc8c04ce8
JWT_EXPIRY=7d

# Firebase Configuration
FIREBASE_PROJECT_ID=bec-lms-91efd
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCw/sNgoEzWz+pE\nDpIc1LF2QCvkV2wkbtNDjYHJuOzSU5DTkDfeuMF0nt878MRg9KtZLDDlFPtpUFUH\nurmZsCnS4qduxEAA0K2HFVjbuvrMgGa+GUdL7yZ9ryxxF/vqEysy3tTPq6pwoDhz\npwxHBDaHMnBAfUmLhjmdH+2viv49u2PToJOtwL4JgA7jODLIPAdDjiVx0jd03z3J\ngz3jkrtbqoQexdWfI+t9RSzdk7ahTQ9Lk2WbIUMfWNScueov+kyKBkiJRleRPut5\nMpjfMV7vPEWEgEWLY5yoHXhAlSUSMZQ9Vsz2b0Sme7G/ztNgevWxijT3SF4nLZQF\nNKdQguGnAgMBAAECggEAAt2W12xfM+J5F+OKgNY3KuAB4JSYpwPojLopZQ34sO2A\n4CeOicnA+kr/FJYUf9w/Hw9r0pGqHl9TMf4eb3ssnbrzXDzn8l78xK+B2S1SwEkw\nkm4eAnHim0Lg9LXJ+bi0umW6Z4sBIpfIJcCJV4RWOQB34uYSm5YTBUacVl6+cZO5\n7xWFcTV78eo2VDrewnnujbYewZVjeOFb/S6v7Q9SgCvSPRG5HWs1inv5ylgnBWzD\nukcEBT1sk/4O66pKWC+j/1zTS4eMVeVlPGkCjbc8ib7WqMNUKlnVXDO3RElFTsJO\nLP0L0TbKhSa+sWM0nCcRgGKK6vFurDXlYpJpTd/ZBQKBgQDa66admKYLwSUs1u2J\n9/oMevRe4sC/huyAeHe8CQ+Khtez73pa79QjRz1CviH+wCK9D3DWKyKR2Jwxk3BP\nvwgKTumXcmFZkB8cJJsRm9sLRkQHKaP6Q+Ub9IB5PTXO3HJw9LkvDLNbVsoX32gR\nG+YaEg1Lrn7fR9U/wFfvdqT/4wKBgQDO+Tzrpv7+Zo5gFbvG5ud7qs1f9Pgzwnrf\nqRscJxGlRajoZEatK274GLZyXNj8s/qiPueNPp129oI+cKyPwCc6A3mpubxDgNxb\nUD5LWNWCG9SILBWBagyuFBbUymI1l1pbTs7vrkMIWucGsn2uFtFkhxh/P/15fWZk\nwAMfjf26bQKBgQCgTmsFgCAm/1oviXsLyrApr2d+i+DE3xITySM0aBYfRDpzomsg\nZ/oZkzMCyqOuHhfSBZqE2bVIwystCl/1pVdH5R0cLz+mC+kb/JoovM4bZWqvLAjN\nXCZK4DGrlezu+3I50JpCH7S+r8Dw1kEoNhu6/3kI8FArRDidpEVALssILQKBgQCd\nDm5XF+LZo3MYoIVcWq1/n023KgoKJOLew9EJnO/77Q9OQYGMOLA9XWtc/u29XMms\nwnUtLj2JH2gX/6JCdvqNQEPbMlEVHDyaohqTTHbAA2RUbLdo+9NhaWcl0+mQZyiu\nru/C2waM2YYEA//w0enVEdrZ/PHYdfr0KuxzzmiiRQKBgQCR55KOR2qKHT9o2zeC\naEx9QMKf1vi6NO5cHhMKoubHaF5dtXmoKO0JWlivSV9gL1lDA7Sb0NFXS3pQqHuZ\nVfMpWMcRjoAKK4oXQFm9V67JCLa7tJWq+KYCHqsMmvlxTbOLoZTdWBuY3cvwxsFl\n/bz0DePt45aafJoyIXfKL+SW8w==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bec-lms-91efd.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=bec-lms-91efd.appspot.com
